<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kevin Kane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="profile.css" />
    <link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/12734-200.png">
    <script src="https://use.fontawesome.com/e3eb1e0702.js"></script>

</head>

<body>


    <div class="parallax-container">
        <div class="parallax">

            <img src="images/la.jpeg">

        </div>

    </div>

    <div class="container">
        <h3 id="header-text">Kevin Kane: Web Developer</h3>
        <hr id="top">
        <div class="row">
            <div class="col m7">
                <img id="about-pic" src="kevinprofilepic.jpg">
            </div>
            <div class="col m5">
                <p id="my-bio">My name is Kevin Kane and I am a Virginia Tech graduate living in West LA. I've always been intrigued by
                    the functionality of websites and started coding on my own towards the end of 2016. Since then, I have
                    completed a front-end bootcamp offered by Beach Coders Academy and a full-stack bootcamp through UCLA.
                    I'm happy to say that I've found my passion as a developer and my first true love, JavaScript. If you
                    like my work and want to see more, be sure to check out my
                    <a class="black-link" target="_blank" href="https://github.com/kevinthomaskane">GitHub
                        <i class="fab fa-github"></i>.</a>
                </p>
            </div>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax">

            <img src="images/beach.jpeg">

        </div>
    </div>
    <div class="container">
        <h3 id="header-text">My Skills
            <a href="#">
                <i class="fas fa-info-circle modal-trigger" href="#modal1"></i>
            </a>
        </h3>
        <div id="modal1" class="modal bottom-sheet">
            <div class="modal-content">
                <div class="collection">
                    <a>
                        <img src="images/javascript.png">
                    </a>
                    <a>
                        <img src="images/node.svg.png">
                    </a>
                    <a>
                        <img src="images/react.png">
                    </a>
                    <a>
                        <img src="images/express.png">
                    </a>
                    <a>
                        <img src="images/sql.png">
                    </a>
                    <a>
                        <img src="images/mongo.png">
                    </a>

                    <a>
                        <img src="images/jquery.png">
                    </a>
                    <a>
                        <img src="images/Materialize.png">
                    </a>
                    <a>
                        <img src="images/bootstrap.png">
                    </a>
                    <a>
                        <img src="images/css.svg">
                    </a>
                    </a>
                    <img src="images/html.jpg">
                    </a>
                </div>
            </div>
        </div>
        <hr id="skills-line">

        <div class="carousel">
            <a class="carousel-item" href="#three!">
                <img src="images/javascript.png">
            </a>
            <a class="carousel-item" href="#three!">
                <img src="images/react.png">
            </a>
            <a class="carousel-item" href="#one!">
                <img src="images/node.png">
            </a>
            <a class="carousel-item" href="#one!">
                <img src="images/express.png">
            </a>
            <a class="carousel-item" href="#one!">
                <img src="images/sql.png">
            </a>
            <a class="carousel-item" href="#one!">
                <img src="images/mongo.png">
            </a>
            <a class="carousel-item" href="#four!">
                <img src="images/jquery.png">
            </a>
            <a class="carousel-item" href="#five!">
                <img src="images/Materialize.png">
            </a>
            <a class="carousel-item" href="#five!">
                <img src="images/bootstrap.png">
            </a>
            <a class="carousel-item" href="#two!">
                <img src="images/css.svg">
            </a>
            <a class="carousel-item" href="#one!">
                <img src="images/html.jpg">
            </a>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax">

            <img src="images/dc.jpg">

        </div>
    </div>

    <div class="container">
        <h3 id="header-text">My Projects</h3>
        <hr id="top">
        <div class="row">
            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img class="image-card" id="card-image" src="images/music.jpg">
                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/Project-1/" target="_blank">
                            <span class="card-title">CHARToppers</span>
                        </a>
                        <p>Complex project that incorporated 3 different API's, localStorage, and Firebase. Technologies used:
                            JavaScript, JQuery, Ajax, Firebase, Materialize, . View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/Project-1/tree/master/Assets">here</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img class="image-card" id="card-image" src="images/friend.gif">
                    </div>
                    <div class="card-content">
                        <a href="https://friend-finder-ktk.herokuapp.com/" target="_blank">
                            <span class="card-title">Friend Finder</span>
                        </a>
                        <p>This is a full-stack application that I created using node.js, express.js, mySQL, and javascript.
                            View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/friend-finder">here</a>.</p>
                    </div>
                </div>
            </div>

            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img class="image-card" src="images/itunes.png">
                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/itunesAPI/" target="_blank">
                            <span class="card-title">iTunes API Project</span>
                        </a>
                        <p>Using the iTunes API, I created a site that allows the user to search iTunes for top hits. Technologies
                            used: JavaScript, JQuery, Ajax, Materialize. View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/itunesAPI/blob/master/index.html">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img src="images/nyt.jpg">
                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/nytimes/" target="_blank">
                            <span class="card-title">New York Times API</span>
                        </a>
                        <p>This site that allows the user to search the New York Times API for recent articles. Technologies
                            used: JavaScript, JQuery, Ajax, Materialize. View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/nytimes/blob/master/index.html">here</a>.</p>
                    </div>
                </div>
            </div>

            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img src="images/construction.png">
                    </div>
                    <div class="card-content">
                        <a href="" target="_blank">
                            <span class="card-title">New York Times API</span>
                        </a>
                        <p>This project is under construction, please check back later!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img class="image-card" src="images/itunes.png">
                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/itunesAPI/" target="_blank">
                            <span class="card-title">iTunes API Project</span>
                        </a>
                        <p>Using the iTunes API, I created a site that allows the user to search iTunes for top hits. Technologies
                            used: JavaScript, JQuery, Ajax, Materialize. View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/itunesAPI/blob/master/index.html">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax">

            <img src="images/hokies.jpg">

        </div>
    </div>

    <div class="container">
        <h3 id="header-text">Just for Fun</h3>
        <hr id="top">

        <div class="row">

            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img id="card-image" src="images/cats.gif">


                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/giphy/" target="_blank">
                            <span class="card-title">Giphy API</span>
                        </a>
                        <p>This site that allows the user to search the Giphy API for popular gifs. Technologies used: JavaScript,
                            JQuery, Ajax, Bootstrap. View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/giphy/blob/master/index.html">here</a>.</p>
                    </div>
                </div>
            </div>


            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img class="image-card" src="images/mj.gif">


                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/TriviaGame/" target="_blank">
                            <span class="card-title">NBA Trivia Game</span>
                        </a>
                        <p>Test your NBA knowledge with a series of challenging questions! Each round you will be presented
                            with 3 different questions. Technologies used: JavaScript, JQuery, Bootstrap. View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/TriviaGame/blob/master/assets/javascript/app.js">here</a>.</p>
                    </div>
                </div>
            </div>


            <div class="col m4">
                <div class="card large">
                    <div class="card-image">
                        <img class="image-card" id="card-image" src="images/emoji.gif">


                    </div>
                    <div class="card-content">
                        <a href="https://kevinthomaskane.github.io/week-4-game/" target="_blank">
                            <span class="card-title">Emoji Game</span>
                        </a>
                        <p>Click an emoji to increase your score. Each emoji has a different value. If your score matches the
                            computer's number, you win. Technologies used: JavaScript, JQuery, Bootstrap. View the code
                            <a target="_blank" href="https://github.com/kevinthomaskane/week-4-game/blob/master/Assets/javascript/game.js">here</a>.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Want to get in touch?</h5>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <a class="white-text" target="_blank" href="https://www.linkedin.com/in/kevinthomaskane/">LinkedIn</a>
                    <br>
                    <i class="fab fa-github"></i>
                    <a class="white-text" target="_blank" href="https://github.com/kevinthomaskane">GitHub</a>
                    <br>
                    <i class="fa fa-envelope" aria-hidden="true"></i> kevinthomaskane@gmail.com
                </div>

            </div>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
        </script>
    <script>
        $(document).ready(function () {
            $(".button-collapse").sideNav();
            $('.modal').modal();
            $('.slider').slider();
            $('.parallax').parallax();
            $('.carousel').carousel();
            $(".modal-action").click(function () {
                $('#modal1').modal('open');
            })
        })




    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>